spring.data.mongodb.uri=mongodb://carlist:carlist@cluster0-shard-00-00-rnp0z.mongodb.net:27017,cluster0-shard-00-01-rnp0z.mongodb.net:27017,cluster0-shard-00-02-rnp0z.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
